actions-marketplace-validations/tult98_github-markdown-builder/action.yml
name: 'markdown-builder'
description:
  'A GitHub Action to build markdown summaries for GitHub Actions and pull
  requests using Handlebars templates.'
author: 'Ma11hewThomas'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'file'
  color: 'blue'

# Define your inputs here.
inputs:
  template-file-path:
    description: 'Path to the Handlebars template file to use.'
    required: true
  json-file-path:
    description: 'Path to the optional JSON file for template data.'
    required: false
  summary:
    description: 'Post markdown to GitHub Action summary'
    default: true
    require: false
  pull-request:
    description: 'Comment markdown on Pull Request'
    default: false
    require: false

# Define your outputs here, if necessary.
outputs:
  summary:
    description: 'The generated markdown summary.'

# Specify the environment and entry point for the action.
runs:
  using: 'node20'
  main: dist/index.js

actions-marketplace-validations/tult98_github-markdown-builder/.github/workflows/example.yml
- name: Run GitHubSummaryBuilder Action Locally
  id: test-action
  uses: ./
  with:
    template-file-path: './templates/example/example.hbs'
    json-file-path: './templates/example/example.json'
    pull-request: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}